html{
	font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin: 3rem 0 4rem 0;
}

.div-container{
	width: 48%;
	margin: 0px auto;
	text-align: left;
}

h1 {
	font-size: 2.625rem;
	font-family: 'Inter', sans-serif;
	color: #333333;
	line-height: 3.75rem;
}

h2 {
	font-size: 2rem;
	margin-bottom: -0.5rem;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	color: #333333;
}

h3 {
	font-size: 1.5rem;
	margin-bottom: -.75rem;
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	color: #333333;
}

p,ul,ol {
	font-size: 1.125rem;
	line-height: 1.8rem;
	font-weight: 400;
	color: #555555;
}
a{
	color: #1a1a1a;
	text-decoration: underline;
}


img{
	margin: 2rem 0;
}

code{
	background-color: #f0f0f0;
	color: #222222;
	font-size: 0.9375rem;
	padding: 2px 4px;
	border-radius: 3px;
	font-family: 'Fira Code', monospace;
}

hr{
	border: 1px solid #e7e7e7;
}

.img-center{
	width: 80%;
	height: auto;
	border-radius: 0.25rem;
}

.img-wide{
	width: 100%;
	height: auto;
}

.img-compact{
	width: 48%;
	height: auto;
	border-radius: 0.25rem;
}

.image-caption{
	margin-top: -2rem;
	text-align: center;
	font-size: 0.625rem;
	color: #999999;
}

.img-cover{
	width: 80%;
	height: auto;
	border-radius: 0.5rem;
	height: 27vw; 
	background-color: #ffffff;
}

.top-nav{
	margin: 0;
	position: fixed;
	background-color: #000000;
	width: 42px;
	height: 42px;
	top: 4px;
	left: 4px;
	border-radius: 2px;
}

.next{
	font-size: 0.875rem;
	color: #aaaaaa;
	font-weight: 600;
	letter-spacing: .1rem;
	text-transform: uppercase;
	margin-bottom: -1rem;
}

.flexbox{
	display: flex;
	width: 100%;
	margin-right: -1rem;
}

.flexbox-half{
	display: flex;
	width: 50%;
	margin-right: -1rem;
}

.flexbox a{
	text-decoration: none;
}

.flexbox-half a{
	text-decoration: none;
}

.flexbox-item{
	flex: 1;
	margin-right: 0.75rem;
	border-radius: 0.375rem;
}

.card-title{
	font-size: 1rem;
	line-height: 1.5rem;
	color: #1a1a1a;
	font-weight: 500;
}

.card-desc{
	font-size: 0.75rem;
	line-height: 1.125rem;
	color: #999999;
	margin-top: -0.75rem;
}


.img-flex{
	display: block;
	width: 100%;
	height: 14.8vw;
	object-fit: cover;
	margin-bottom: 1rem;
	border-radius: 0.375rem;
	background-color: #ffffff;
}





@media screen and (max-width: 600px) {
	html{
		font-size: 14px;
	}
	.div-container{
		width: 90%;
		margin: 0 auto;
		text-align: left;
	}
	h1{
		font-size: 2.2rem;
		line-height: 3.2rem;
	}

	.img-center{
		width: 100%;
	}

	.img-cover{
		width: 90%;
		height: 30vw; 
	}
	.img-compact{
		width: 90%;
		height: auto;
		border-radius: 0.25rem;
	}

	.flexbox-half{
		display: flex;
		width: 100%;
		margin-right: -1rem;
	}

	.flexbox{
		flex-direction: column;
	}
	
	.img-flex{
		height: 56vw;
	}

	.card-title{
		font-size: 1.142rem;
		line-height: 1.5rem;
		color: #1a1a1a;
		font-weight: 500;
	}

	.card-desc{
		font-size: 0.75rem;
		line-height: 1.125rem;
		color: #999999;
		margin-top: -0.75rem;
	}
}












